{% load static %}

<html>
    <head>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-image: url('{% static 'images/lib_dash.jpg' %}');
                background-size: cover;
                background-position: center center;
                background-repeat: no-repeat;
                background-attachment: fixed; /* Keeps the background fixed while scrolling */
                height: 100vh; /* Ensures the full viewport is covered */
                margin: 0; /* Removes any unwanted margins */
                text-align: center;
            }
        </style>
        </style>
        <title>DASHBOARD</title>
        <meta http-equiv="Cache-Control" content="no-store, no-cache, must-revalidate, max-age=0">
        <meta http-equiv="Pragma" content="no-cache">
        <meta http-equiv="Expires" content="0">
        <title>DASHBOARD</title>
        <link rel="stylesheet" href="{% static 'css/styles.css' %}">

    </head>
    <body style="background-image: url('{% static 'images/lib_dash.jpg' %}'); background-size: cover; background-position: center center; background-repeat: no-repeat; ">
        <div class="header">
            <p class="gen_page">DASHBOARD | Welcome, {{ member.name }}!</p>


            <form action="{% url 'logout' %}" method="post">
                {% csrf_token %}
                <button type="submit" class="logout-btn">Logout</button>
            </form> 
        </div>
        <div style="text-align: center;">
            <a href="{% url 'borrow_books' %}"><button class="lib-choice-button search-book">BORROW BOOKS</button></b></a>
            <a href="{% url 'return_books_page' %}"><button class="lib-choice-button add-book">RETURN BOOKS</button></a>
        </div>
        <div style="text-align: center;">
        <a href="{% url 'view_reports' %}"><button class="lib-choice-button update-inv">VIEW REPORTS</button></a>
        <a href="{% url 'pay_penalties' %}"><button class="lib-choice-button remove-book">PAY PENALTY</button></a>
        </div>



    </body>
</html>