{% comment %} <form method="POST">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit">Login</button>
</form>
<br>
<p><a href="/">Back To Start</a> {% endcomment %}


    <!DOCTYPE html>
{% load static %}

<html lang="en">
<head>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('{% static 'images/lib_dash.jpg' %}');
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            height: 100vh;
            margin: 0;
            text-align: center;
            
            
        }

        .container {
            margin-top: 50px;
        }

        label {
            font-size: 20px;  /* Adjust size as needed */
  /* Makes the text stand out */
               /* Ensures labels appear above inputs */
            margin-right: 5px; /* Adds spacing between label and input */
        }

        .form-box {
            background: rgba(255, 255, 255);
            padding: 40px;
            width: 400px;
            display: inline-block;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            border: 2px solid #007bff;
            margin-top:250px;``
        }

        input {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 250px;
        }

        button {
            font-size: 25px;

            padding: 12px;
            background-color: #007bff;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        p {
            font-size: 16px;
            color: rgb(24, 24, 37);
        }

        a {
            display: block;
            margin-top: 15px;
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        h2 {
            color: rgb(24, 24, 37);
            background: white;
            display: inline-block;
            padding: 10px 20px;
            border-radius: 8px;
            border: 2px solid rgb(24, 24, 37);
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body style="background-image: url('{% static 'images/login.jpg' %}'); background-size: cover; background-position: center center; background-repeat: no-repeat; ">
    <div class="container">
        <div class="form-box">
            <form method="POST">
                {% csrf_token %}
                {{ form.as_p }}
                <button type="submit">Login</button>
            </form>
            <a href="/">Back To Start</a>
        </div>


    </div>
</body>
</html>
