{% load static %}

<html>
    <head>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-image: url('{% static 'images/lib_dash.jpg' %}');
                background-size: cover;
                background-position: center center;
                background-repeat: no-repeat;
                background-attachment: fixed; /* Keeps the background fixed while scrolling */
                height: 100vh; /* Ensures the full viewport is covered */
                margin: 0; /* Removes any unwanted margins */
                text-align: center;
            }
        </style>
        <title>
            DASHBOARD
        </title>
        <link rel="stylesheet" href="{% static 'css/styles.css' %}">

    </head>
    <body style="background-image: url('{% static 'images/lib_dash.jpg' %}'); background-size: cover; background-position: center center; background-repeat: no-repeat; ">
        <div class="header">
            <p class="gen_page">DASHBOARD | Welcome, {{ librarian.name }}!</p>
            <form action="{% url 'lib_logout' %}" method="post">
                {% csrf_token %}
                <button type="submit" class="logout-btn">Logout</button>
            </form>
        </div>

        <div style="text-align: center;">
            <a href="{% url 'add_book' %}"><button  class="lib-choice-button add-book" >ADD <br>BOOK</button></a>
            <a href="{% url 'remove_book_page' %}">
                <button  class="lib-choice-button remove-book" >REMOVE <br>BOOK</button>
            </a>
        </div>

        <div style="text-align: center;">
            <a href="{% url 'search_books' %}">
                <button class="lib-choice-button search-book">SEARCH<br>BOOKS</button>
            </a>
      
            <a href="{% url 'update_inventory_page' %}">
                <button class="lib-choice-button update-inv">UPDATE <br>INVENTORY</button>
            </a>
        </div>

        


    </body>
</html>